{
  "name": "app-server",
  "scripts": {
    "build": "babel --quiet -d {{{ buildDirectory }}} {{{ sourceDirectory }}}",
    "dev": "env NODE_ENV=development node --inspect -r @babel/register {{ sourceDirectory }}/router.js"
  },
  "dependencies": {
    {{ #dependencies }}
    "{{{ name }}}": "{{{ version }}}"{{ ^last }}, {{ /last }}     
    {{ /dependencies }}
  },
  "devDependencies": {
    {{ #devDependencies }}
    "{{{ name }}}": "{{{ version }}}"{{ ^last }}, {{ /last }}      
    {{ /devDependencies }}
  }
}