import React from 'react';
import styled from 'styled-components';

const Grid = styled.div`
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns:{{ #columns }} {{ value }}{{ unit }}{{ /columns }};
  grid-template-rows:{{ #rows }} {{ value }}{{ unit }}{{ /rows }};
  grid-row-gap: 16px;
  grid-column-gap: 16px;

  {{ #grid }}
  grid-row: {{grid.row.start}} / {{grid.row.end}};
  grid-column: {{grid.column.start}} / {{grid.column.end}};
  {{ /grid }}

  {{{ css }}}
`;

const layout_{{{ name }}} = ({ children }) => React.createElement(Grid, { className: '{{{ classNames }}}' }, children);  

export default layout_{{{ name }}};