{{=<% %>=}}
import React from 'react';
import ReactDOM from 'react-dom';
import { Provider } from 'react-redux';
import { ThemeProvider } from 'styled-components';
import { defaultTokens } from '@faculty/adler-tokens';

import App from './App';
import store from './store';

import subscriber from './subscriber';

const rootElement = document.getElementById('root');
ReactDOM.render(
  <ThemeProvider theme={defaultTokens}>
    <Provider store={store}>
      <App />
    </Provider>
  </ThemeProvider>,
  rootElement,
);