{{=<% %>=}}
import axios from 'axios';

import store from '../store';

<% #clientDeps %>
import selector_<% . %> from '../selectors/<% . %>';
<% /clientDeps %>

const select = (state) => ({
  <% #clientDeps %>
  <% . %>: selector_<% . %>(state),
  <% /clientDeps %>
});

let currentValue;

const handleChange = async () => {
  const previousValue = currentValue;

  currentValue = select(store.getState());

  if (JSON.stringify(previousValue) !== JSON.stringify(currentValue)) {
    try {
      store.dispatch({
        type: '<% type %>_API_CALL_PENDING',
        name: '<% name %>',
      });

      const { data: { data }, status } = await axios.post('/api/<% name %>', currentValue);

      if (status !== 200) throw new Error(`Status code: ${status}`);

      store.dispatch({
        type: '<% type %>_API_CALL_FULFILLED',
        name: '<% name %>',
        payload: data,
      });
    } catch(error) {
      store.dispatch({
        type: '<% type %>_API_CALL_REJECTED',
        name: '<% name %>',
      });
    }
  }
};

store.subscribe(handleChange);