const initialState = {
  results: {
    {{ #staticVariables }}
    '{{ id }}': {
      value: {{{ value }}},
    },
    {{ /staticVariables }}
    {{ #functionVariables }}
    '{{ id }}': {
      value: null,
      loading: false,
      error: false, 
    },
    {{ /functionVariables }}
  },
  definitions: {
    {{ #staticVariables }}
    '{{ id }}': {
      id: '{{ id }}',
      name: '{{ name }}',
      value: {{{ value }}},
    },
    {{ /staticVariables }}
    {{ #functionVariables }}
    '{{ id }}': {
      id: '{{ id }}',
      name: '{{ name }}',
      type: '{{ type }}',
      valueType: '{{ valueType }}',
      functionId: '{{ functionId }}',
      trigger: '{{ trigger }}',
      args: [
        {{ #args }}
        {
          type: '{{ type }}',
          {{ #value }}
          value: {{{ value }}},
          {{ /value }}
          {{ #variableId }}
          variableId: '{{ variableId }}',
          {{ /variableId }}
          {{ #widgetId }}
          widgetId: '{{ widgetId }}',
          {{ /widgetId }}
          {{ #property }}
          property: '{{{ property }}}',
          {{ /property }}
        },
        {{ /args }}
      ],
    },
    {{ /functionVariables }}
  },
};

const variable = (state = initialState, action) => {
  switch (action.type) {
    case 'FUNCTION_API_CALL_PENDING': {
      return {
        ...state,
        results: {
          ...state.results,
          [action.id]: {
            ...state.results[action.id],
            loading: true,
            error: false,
          },
        },
      };
    }
    case 'FUNCTION_API_CALL_FULFILLED': {
      return {
        ...state,
        results: {
          ...state.results,
          [action.id]: {
            ...state.results[action.id],
            value: action.payload,
            loading: false,
            error: false,
          },
        },
      };
    }
    case 'FUNCTION_API_CALL_REJECTED': {
      return {
        ...state,
        results: {
          ...state.results,
          [action.id]: {
            ...state.results[action.id],
            loading: false,
            error: true,
          },
        },
      };
    }
    case 'UPDATE_STATIC_VARIABLE': {
      return {
        ...state,
        results: {
          [action.id]: action.value,
        },
     }; 
    }
    default:
      return state;
  }
};

export default variable;
