import React from 'react';
import ReactDOM from 'react-dom';
import { Provider } from 'react-redux';
import { BrowserRouter as Router } from 'react-router-dom';
import { createGlobalStyle, ThemeProvider } from 'styled-components';
import { defaultTokens } from '@faculty/adler-tokens';

import App from './App';
import store from './store';
{{ #dev }}
import DevCommunicator from './DevCommunicator';
{{ /dev }}

import subscriber from './subscriber';

const rootElement = document.getElementById('root');

const GlobalStyles = createGlobalStyle`
  body {
    height: 100vh;
    width: 100vw;
    margin: 0;
  }

  #root {
    height: 100vh;
    width: 100vw;
  }

  * {
    box-sizing: border-box;
  }
`;

ReactDOM.render(
  <ThemeProvider theme={defaultTokens}>
    <Provider store={store}>
      <Router>
        <GlobalStyles />
        <App />
        {{ #dev }}
        <DevCommunicator />
        {{ /dev }}
      </Router>
    </Provider>
  </ThemeProvider>,
  rootElement,
);