const initialState = {
  {{ #widgets }}
  '{{ id }}': {
    properties: {
      {{ #properties }}
      '{{ id }}': {{{ defaultValue }}},
      {{ /properties }}
    },
    events: {
      {{ #events }}
      '{{ key }}': [
        {{ #updateVariable }}
        {
          type: '{{{ type }}}',
          variableId: '{{{ variableId }}}',
        },
        {{ /updateVariable }}
        {{ #resetVariable}}
        {
          type: '{{{ type }}}',
          variableId: '{{{ variableId }}}',
        },
        {{ /resetVariable}}
        {{ #triggerAction}}
        {
          type: '{{{ type }}}',
          actionId: '{{{ actionId }}}',
          args: [
            {{ #args }}
            {
              type: '{{ type }}',
              {{ #value }}
              value: {{{ value }}},
              {{ /value }}
              {{ #variableId }}
              variableId: '{{ variableId }}',
              {{ /variableId }}
              {{ #widgetId }}
              widgetId: '{{ widgetId }}',
              {{ /widgetId }}
              {{ #property }}
              property: '{{{ property }}}',
              {{ /property }}
            },
            {{ /args }}
          ],
        },
        {{ /triggerAction}}
        {{ #navigatePage}}
        {
          type: '{{{ type }}}',
          pageId: '{{{ pageId }}}',
        },
        {{ /navigatePage}}
      ],
      {{ /events }}
    },
  },
  {{ /widgets }}
};

const widget = (state = initialState, action) => {
  switch (action.type) {
    case 'UPDATE_WIDGET': {
      return {
        ...state,
        [action.id]: {
          ...action.payload,
        },
      };
    }
    default:
      return state;
  }
};

export default widget;