{{=<% %>=}}
import React from 'react';
import ReactDOM from 'react-dom';
import { Provider } from 'react-redux';
import { ThemeProvider } from 'styled-components';
import { defaultTokens } from '@faculty/adler-tokens';

import Routes from './routes';

// import 'whatwg-fetch';
// import 'd3-transition';

import store from './store';

<% #subscribers %>
import <% . %> from './subscribers/<% . %>';
<% /subscribers %>

const rootElement = document.getElementById('root');
ReactDOM.render(
  <ThemeProvider theme={defaultTokens}>
    <Provider store={store}>
      <Routes />
    </Provider>
  </ThemeProvider>,
  rootElement,
);