{{=<% %>=}}
import React from 'react';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import styled from 'styled-components';

<% #dependencies %>
import selector_<% . %> from './selectors/<% . %>';
<% /dependencies %>

const mapStateToProps = (state) => {
  const values = {
    <% #dependencies %>
    <% . %>: selector_<% . %>(state),
    <% /dependencies %>
  };
};

const mapDispatchToProps = (dispatch) =>  bindActionCreators({ updateWidget }, dispatch);

const WidgetWrapper = styled.div``;

const Widget_<% name %> = ({
  <% #dependencies %>
  <% . %>,
  <% /dependencies %>
  updateWidget,
  children,
}) => {
  const [ref, setRef] = React.useState();

  React.useEffect(() => {
    updateWidget({
      <% #exposedProperties %>
      <% . %>: ref.<% . %>,
      <% /exposedProperties %>
    });
  }, [
    <% #exposedProperties %>
    ref.<% . %>,
    <% /exposedProperties %>
  ]);

  return React.createElement(
    WidgetWrapper,
    {}, 
    React.createElement(<% component %>, { ref: r => setRef(r) }, children),
  );
};

export default connect(mapStateToProps, mapDispatchToProps)(Widget<% name %>);