import { Component } from 'canvas-types';
import FunctionsPkg from 'functions-pkg/build/Components';
{{ #components }}
import {{{ name }}} from '{{{ package }}}/build/Components';
{{ /components }}

import Internal from './InternalComponents';

export const Components: {
  [library: string]: { [component: string]: Component & { component: React.FC<any> }},
} = {
  'internal': Internal,
  'custom': FunctionsPkg,
  'functions-pkg': FunctionsPkg,
  {{ #components }}
  '{{{ package }}}': {{{ name }}},
  {{ /components }}
};