import { Component } from '@ui-studio/types';
import FunctionsPkg from 'functions-pkg/build/Components';
{{ #dependencies }}
import {{{ cleanName }}} from '{{{ componentsImportPath }}}';
{{ /dependencies }}

import Internal from './InternalComponents';

export const Components: {
  [library: string]: { [component: string]: Component & { component: React.FC<any> }},
} = {
  'internal': Internal,
  'custom': FunctionsPkg,
  'functions-pkg': FunctionsPkg,
  {{ #dependencies }}
  '{{{ name }}}': {{{ cleanName }}},
  {{ /dependencies }}
};