{{=<% %>=}}
import util from 'util';

import { dataset_<% dataset %> } from '../datasets';
<% #serverFunctions %>
import <% . %> from '../serverFunctions/<% . %>';
<% /serverFunctions %>
<% #queries %>
import <% . %> from './<% . %>';
<% /queries %>

const query = util.promisify(dataset_<% dataset %>.query).bind(dataset_<% dataset %>);

const <% name %> = async ({
  <% #clientDependencies %>
  <% . %>,
  <% /clientDependencies %> 
}) => {
  const rows = await query(`<% queryString %>`);
  return rows;
};

export default <% name %>;