{{=<% %>=}}
import 'core-js/stable';
import 'regenerator-runtime/runtime';

import path from 'path';
import express from 'express';
import cookieParser from 'cookie-parser';
import cors from 'cors';
import bodyParser from 'body-parser';

<% #serverFunctions %>
import <% . %> from './serverFunctions/<% . %>';
<% /serverFunctions %>
<% #queries %>
import <% . %> from './queries/<% . %>';
<% /queries %>

<% #both %>
const <% . %>_endpoint = async (request, response, next) => {
  try {
    const data = await <% . %>(request.body);
    response.status(200).send({ data });
  } catch (error) {
    next(error);
  };
};
<% /both %>

const router = express.Router();
router.use(bodyParser.json());
router.use(
  bodyParser.urlencoded({
    extended: true,
  }),
);
<% #both %>
router.post(
  '/<% . %>',
  <% . %>_endpoint,
);
<% /both %>

const app = express();
app.use(cookieParser());
app.use(cors({ origin: true }));
app.use('/api', router);

app.get('*', (request, response) => {
  response.sendFile(path.join(__dirname + '/index.html'));
});

const port = 3000;

if (require.main === module) {
  app.listen(port, error => {
    if (error) {
      console.error(error);
    } else {
      console.info(`Running with NODE_ENV=${process.env.NODE_ENV}`);
      console.info('==> 🌎  Listening on http://localhost:%s/', port);
    }
  });
} else {
  module.exports = app;
}