{{=<% %>=}}
import * as express from 'express';
import * as cookieParser from 'cookie-parser';
import * as cors from 'cors';

<% #serverFunctions %>
import <% . %> from './serverFunctions/<% . %>';
<% /serverFunctions %>
<% #queries %>
import <% . %> from './queries/<% . %>';
<% /queries %>

<% #both %>
const <% . %>_endpoint = async (request, response, next) => {
  try {
    const data = await <% . %>();
    response.status(200).send({ data });
  } catch (error) {
    next(error);
  };
};
<% /both %>

const router = express.Router();
<% #both %>
  router.post(
    '/<% . %>',
    <% . %>_endpoint,
  );
};
<% /both %>

const app = express();
app.use(cookieParser());
app.use(cors({ origin: true }));
app.use('/api', router);

export default app;