{
  "name": "{{{ name }}}",
  "private": true,
  "version": "0.1.0",
  "description": "> TODO: description",
  "license": "MIT",
  "main": "build/index.js",
  "scripts": {
    "server": "cd api && ./run.sh",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "build": "rm -rf build/* && tsc",
    "start": "ui-studio-builder"
  },
  "peerDependencies": {
    "react": "17.x",
    "react-dom": "17.x"
  },
  "uiStudio": {
    "openAPIEndpoint": "/api/v1/openapi.json",
    "componentPackages": [
      {{ #componentPackages }}
      "{{{ name }}}"{{ ^last }}, {{ /last }}      
      {{ /componentPackages }}
    ]
  }
}
