{
  "name": "{{{ name }}}",
  "private": true,
  "version": "0.1.0",
  "description": "> TODO: description",
  "license": "MIT",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "build": "rm -rf build/* && tsc",
    "start": "canvas"
  },
  "dependencies": {
    {{ #dependencies }}
    "{{{ name }}}": "{{{ version }}}"{{ ^last }}, {{ /last }}      
    {{ /dependencies }}
  },
  "devDependencies": {
    {{ #devDependencies }}
    "{{{ name }}}": "{{{ version }}}"{{ ^last }}, {{ /last }}      
    {{ /devDependencies }}
  },
  "peerDependencies": {
    "react": "17.x",
    "react-dom": "17.x"
  },
  "componentPackages": [
    {{ #componentPackages }}
    "{{{ name }}}"{{ ^last }}, {{ /last }}      
    {{ /componentPackages }}
  ]
}
